FROM php:7.3.6-fpm-alpine3.9

RUN apk add --no-cache shadow \
            openssl \
            bash \
            mysql-client \
            nodejs \
            npm \
            git \
            freetype-dev \
            libjpeg-turbo-dev \
            libpng-dev
RUN docker-php-ext-install pdo pdo_mysql
RUN docker-php-ext-configure gd --with-gd --with-freestyle-dir=/usr/include/ --with-jpeg-dir=/usr/include/ --with-png-dir=/usr/include/
RUN docker-php-ext-install -j$(nproc) gd

WORKDIR /var/www
RUN rm -rf /var/www/html

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

COPY . /var/www

RUN composer install && \
        php artisan congig:cache && \
        chmod -R 777 storage

RUN ln -s public html

EXPOSE 9000
ENTRYPOINT [ "php-fpm" ]
